<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Libre+Franklin:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />

    <title>Frontend Mentor | Ping coming soon page</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      /* # Front-end Style Guide

      ## Layout

      The designs were created to the following widths:

      - Mobile: 375px
      - Desktop: 1440px

      > 💡 These are just the design sizes. Ensure content is responsive and meets WCAG requirements by testing the full range of screen sizes from 320px to large screens.

      ## Colors

      ### Primary

      - Blue: hsl(223, 87%, 63%)

      ### Secondary

      - Pale Blue: hsl(223, 100%, 88%)
      - Light Red: hsl(354, 100%, 66%)

      ### Neutral

      - Gray: hsl(0, 0%, 59%)
      - Very Dark Blue: hsl(209, 33%, 12%)

      ## Typography

      ### Body Copy

      - Font size: 20px

      ### Fonts

      - Family: [Libre Franklin](https://fonts.google.com/specimen/Libre+Franklin)
      - Weights: 300, 600, 700 */
      * {
        box-sizing: border-box;
      }
      html {
        font-size: 62.5%;
      }
      body {
        font-size: 2rem;
        font-family: Libre Franklin, sans-serif;
        margin: 0;
        padding: 0;
      }
      main {
        margin: 9rem auto;

        width: 50%;
        text-align: center;
        display: grid;
        grid-template-columns: 1fr;
        display: flex;
        flex-direction: column;
        gap: 6.4rem;
        /* margin-bottom: 4.8rem; */
      }
      .hero-text {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 2.4rem;
      }
      h1 {
        margin-bottom: 0;
      }
      h1 {
        color: hsl(0, 0%, 59%);
        font-weight: 300;
      }
      h1 span {
        font-weight: 700;
        color: hsl(209, 33%, 12%);
      }
      p {
        color: hsl(209, 33%, 12%);
        margin: 0;
      }
      input {
        border-radius: 2.4rem;
        border: none;
      }
      .email-box {
        display: grid;
        grid-template-columns: 2fr 1fr;
        /* display: flex; */
        justify-content: center;
        align-items: center;
        gap: 3.2rem;
        width: 80%;
      }

      input {
        padding: 1.2rem 3.2rem;
        border-radius: 3.2rem;
        border: 1px solid hsl(223, 100%, 88%);
        width: 100%;
        outline: none;
      }
      input::placeholder {
        font-weight: 300;
        color: hsl(223, 100%, 93%);
      }

      .email-error {
        border-color: hsl(354, 100%, 66%);
      }
      .email-error::placeholder {
        color: hsl(354, 100%, 66%);
      }
      .error-box {
        position: relative;
      }
      .error-box i {
        font-size: 0.8rem;
        position: absolute;
        left: 3.2rem;
        bottom: -1.2rem;
        color: hsl(354, 100%, 66%);
      }
      .notify {
        width: 100%;
        border: none;
        padding: 1.2rem;
        border-radius: 3.2rem;
        color: #fff;
        background-color: hsl(223, 87%, 63%);
        cursor: pointer; /* Pointer/hand icon */
        transition: 0.3s; /* Add a transition effect */
        box-shadow: 0 6px 20px hsla(223, 87%, 63%, 0.4);
      }
      .notify:hover {
        background-color: hsl(223, 87%, 75%);
        box-shadow: 0 6px 20px hsla(223, 87%, 63%, 0.4);
      }
      .dashboard-box {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .dashboard {
        width: 100%;
      }
      .footer {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        color: hsl(0, 0%, 59%);
        font-size: 1.2rem;
        gap: 1.2rem;

        margin-bottom: 2.4rem;
      }
      .footer p {
        color: hsl(0, 0%, 59%);
        font-size: 0.8rem;
      }
      .icon-container {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 1.2rem;
      }
      .icon-btn {
        cursor: pointer;
        background-color: white;
        width: 2.4rem;
        height: 2.4rem;
        border-radius: 50%;
        border: 1px solid hsl(0, 0%, 90%);
        /* padding: 0; */
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        transition: all 0.15s ease;
        color: hsl(223, 87%, 63%);
      }
      .icon-btn:hover {
        background-color: hsl(223, 87%, 63%);
        color: #fff;
      }
      ion-icon {
        font-size: 1.2rem;
      }
      .attribution {
        font-size: 0.8rem;
        text-align: center;
        /* position: absolute;
        bottom: -35rem;
        bottom: -9rem;
        margin-bottom: 2.4rem;
        left: 50%;
        transform: translate(-50%, 50%); */
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      .hidden {
        display: none;
      }

      /* MEDIA QUERY */
      @media (max-width: 60em) {
        main {
          width: 80%;
        }
      }
      @media (max-width: 45em) {
        .email-box {
          grid-template-columns: 1fr;
          /* display: flex;
          flex-direction: column; */
          justify-content: center;
          align-items: center;
          width: 100%;
        }

        input,
        .notify {
          width: 100%;
        }
        .error-box i {
          left: 50%;
          transform: translateX(-50%);

          bottom: -1rem;
        }
      }
      @media (max-width: 34em) {
        html {
          font-size: 55%;
        }
        h1 {
          font-size: 3rem;
        }
      }
      @media (max-width: 22em) {
        .logo {
          width: 6.4rem;
        }
        .error-box i {
          font-size: 0.7rem;
          bottom: -0.9rem;
        }
        main {
          margin: 7.2rem auto;

          gap: 2.4rem;
        }
        h1 {
          font-size: 2rem;
        }

        input::placeholder,
        button,
        p {
          font-size: 1.2rem;
        }
        .email-box {
          gap: 2.4rem;
        }
        input {
          padding: 0.8rem 3.2rem;
        }
      }
      @media (max-width: 18em) {
        html {
          font-size: 50%;
        }
      }
      @media (max-width: 15em) {
        .error-box i {
          text-align: center;
          font-size: 0.6rem;
        }
      }
    </style>
  </head>
  <body>
    <main>
      <div class="hero-text">
        <img class="logo" src="images/logo.svg" alt="" />
        <h1>We are launching <span>soon!</span></h1>
        <p>Subscribe and get notified</p>
        <div class="email-box">
          <div>
            <input
              name="email"
              class="email hidde"
              title="email"
              type="email"
              placeholder="Your email address"
              autocomplete="email"
            />

            <div class="error-box hidden">
              <input
                name="email"
                class="email-error"
                title="email"
                type="email"
                placeholder="Your email address"
                autocomplete="email"
              />
              <i class="empty hidden">Email address cannot be empty</i>
              <i class="provide">Please provide a valid email address</i>
            </div>
          </div>
          <button class="notify">Notify Me</button>
        </div>
      </div>
      <div class="dashboard-box">
        <img class="dashboard" src="images/illustration-dashboard.png" alt="" />
      </div>
    </main>

    <div class="footer">
      <div class="icon-container">
        <button class="icon-btn">
          <ion-icon name="logo-facebook"></ion-icon>
        </button>
        <button class="icon-btn">
          <ion-icon name="logo-twitter"></ion-icon>
        </button>
        <button class="icon-btn">
          <ion-icon name="logo-instagram"></ion-icon>
        </button>
      </div>
      <p>&copy; Copyright Ping. All rights reserved.</p>
    </div>
    <footer>
      <p class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by <a href="#">Kolade</a>.
      </p>
    </footer>
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
    <script>
      const btnNotify = document.querySelector(".notify");

      const hideError = function () {
        // document.querySelector(".error-box").classList.add("hidden");
        // document.querySelector(".email").classList.remove("hidden");

        document.querySelector(".provide").classList.add("hidden");
        document.querySelector(".empty").classList.add("hidden");
        document.querySelector(".email-error").classList.remove("email-error");
        document.querySelector(".email-error").classList.add("email");
        // document.querySelector(".email").value =
        //   document.querySelector(".email-error").value;
      };
      const showError = function () {
        document.querySelector(".error-box").classList.remove("hidden");
        document.querySelector(".email").classList.add("hidden");
      };
      const validateEmail = function (email) {
        // Regular expression for validating email format
        const regex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
        return regex.test(email);
      };
      btnNotify.addEventListener("click", function () {
        const error = document.querySelector(".email-error").value.trim();
        const email = document.querySelector(".email").value.trim();
        if (!validateEmail(email)) {
          if (email === "") {
            document.querySelector(".empty").classList.remove("hidden");
            document.querySelector(".provide").classList.add("hidden");
          } else if (!validateEmail(email)) {
            document.querySelector(".empty").classList.add("hidden");
            document.querySelector(".provide").classList.remove("hidden");
            console.log("wrong");
          }
          showError();

          if (!validateEmail(error)) {
            if (error === "") {
              document.querySelector(".empty").classList.remove("hidden");
              document.querySelector(".provide").classList.add("hidden");
            } else {
              document.querySelector(".empty").classList.add("hidden");
              document.querySelector(".provide").classList.remove("hidden");
            }
            showError();
          } else if (validateEmail(error)) {
            hideError();
          }
        } else {
          hideError();
        }
      });
    </script>
  </body>
</html>
